# drop-cap

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/novoda/dropcap/demo/: DropCapActivity.java  DropCapActivityNew.kt  FontType.java  LandingActivity.kt  OnTextColorChangeListener.java
sample/src/main/java/com/novoda/dropcap/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
sample/src/main/java/com/novoda/dropcap/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
sample/src/main/java/com/novoda/dropcap/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
sample/src/main/res/drawable/: avd_handwriting_drop_cap.xml  vd_handwriting_drop_cap.xml
sample/src/main/res/layout/: activity_drop_cap.xml  activity_landing.xml  fragment_dashboard.xml  fragment_drop_cap_number_dialog.xml  fragment_home.xml  fragment_notifications.xml  fragment_text_color_dialog.xml  fragment_text_size_dialog.xml  fragment_typeface_dialog.xml
sample/src/main/res/navigation/: mobile_navigation.xml
sample/src/main/res/values/: drop-cap-colors.xml  drop-cap-dimens.xml  drop-cap-integers.xml  drop-cap-strings.xml  drop-cap-styles.xml  fonts-strings.xml  fragment-dialog-strings.xml  fragment-drop-cap-number-dialog-integers.xml  fragment-text-size-dialog-dimens.xml
