allprojects {
    version = '1.1.0'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

